{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/install/include/**",
                "/opt/ros/foxy/include/**",
                "${workspaceFolder}/src/udp/include/udp/**",
                "${workspaceFolder}/src/udp/include",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}